{
  "playwrightConfig": {
    "browser": "Chrome",
    "wssUrl": "wss://moon.service/playwright/",
    "playwrightVersion": "1.23.0",
    "browserArgs": {
      "headless": "false"
    },
    "runTypeBrowser": "0"
  }
}